<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>pages/WaitPhoneNumberPage.qml</file>
        <file>stores/AuthStateStore.qml</file>
        <file>stores/qmldir</file>
        <file>stores/MainStore.qml</file>
        <file>stores/RootStore.qml</file>
        <file>stores/NotificationsStateStore.qml</file>
        <file>stores/SettingsStore.qml</file>
        <file>actions/AuthAction.qml</file>
        <file>actions/AuthKey.qml</file>
        <file>actions/qmldir</file>
        <file>pages/WaitCodePage.qml</file>
        <file>pages/WaitPasswordPage.qml</file>
        <file>pages/ChatListPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/AboutPage.qml</file>
        <file>pages/PreviewPage.qml</file>
        <file>pages/PickerPage.qml</file>
        <file>stores/UsersStateStore.qml</file>
        <file>stores/ChatStateStore.qml</file>
        <file>pages/MessageListPage.qml</file>
        <file>actions/AppActions.qml</file>
        <file>actions/ChatActions.qml</file>
        <file>actions/NotificationsAction.qml</file>
        <file>actions/ChatKey.qml</file>
        <file>actions/UserStateActions.qml</file>
        <file>actions/UserStateKey.qml</file>
        <file>actions/SettingsActions.qml</file>
        <file>actions/SettingsKey.qml</file>
        <file>delegates/MessageItemBase.qml</file>
        <file>components/GenericPhoto.qml</file>
        <file>components/ChatPhoto.qml</file>
        <file>components/CountryCodes.js</file>
        <file>components/CountryPicker.qml</file>
        <file>components/ProfilePhoto.qml</file>
        <file>components/TGPushClient.qml</file>
        <file>components/MediaViewer.qml</file>
        <file>delegates/MessageTextItem.qml</file>
        <file>delegates/MessageActionItem.qml</file>
        <file>delegates/MessageAnimationItem.qml</file>
        <file>delegates/MessageAudioItem.qml</file>
        <file>delegates/MessageDocumentItem.qml</file>
        <file>delegates/MessageVideoItem.qml</file>
        <file>stores/ViewStore.qml</file>
        <file>delegates/NotImplementedYet.qml</file>
        <file>components/WebPagePreview.qml</file>
        <file>delegates/MessageStickerItem.qml</file>
        <file>delegates/MessagePhotoItem.qml</file>
        <file>delegates/MessageHiddenItem.qml</file>
        <file>pages/UserProfilePage.qml</file>
        <file>plugins/QTelegramStyles/ColorsBright.qml</file>
        <file>plugins/QTelegramStyles/ColorsDark.qml</file>
        <file>plugins/QTelegramStyles/TColors.qml</file>
        <file>plugins/QTelegramStyles/qmldir</file>
        <file>components/PopupDialog.qml</file>
        <file>components/UserProfile.qml</file>
        <file>pages/GroupDetailsPage.qml</file>
        <file>delegates/MessageDateItem.qml</file>
        <file>components/InputInfoBox.qml</file>
    </qresource>
</RCC>
